□ excluded
■ included

■client.html						── executable
□comfile.bat						── source js를 browerify
■readme.txt						── 사용법 및 버전정보
□FILEINFO							── this
■images
├ badge
│ ├ bits*.png					── 비트 도네이션 뱃지(18개 항목)
│ ├ broadcaster.png		── 스트리머 뱃지
│ ├ mod.png						── 진은검 뱃지
│ ├ prime.png					── 왕관(트위치 프라임) 뱃지
│ ├ subs*.png					── 구독자 뱃지(1개 항목)
│ ├ turbo.png					── 트위치 터보 뱃지
│ └ verified.png			── 인증됨 뱃지
├ cheer
│ ├ *1.png						─┬ 테마별, 금액별 후원 아이콘 이미지
│ ├ *100.png						│
│ ├ *1000.png						│
│ ├ *5000.png						│
│ └ *10000.png				─┘
└ dccon
	 ├ *.png							─┬ 디씨콘 이미지
	 └ *.gif							─┘
■lib
├ browerified.js				──	source js를 browerify한 결과 파일
├ config.js						── 설정 저장 파일
└ dccon_list.js				── 디씨콘 목록 저장 파일
□source
└ main.js							── core nodeJS for twitch IRC
■theme
└ default							── 기본 테마
	 └ theme.css					── 테마 메인파일